CadastroDeAnimais/InsertPage.xaml

<Window x:Class="CadastroDeAnimais.InsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroDeAnimais"
        mc:Ignorable="d"
        Title="InsertPage" Height="450" Width="300
        ">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="23,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,184,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="95,183,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="189,263,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,153,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,83,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176"/>

    </Grid>
</Window>
 