CadastroDeAnimais/View/UpdatePage.xaml

<Window x:Class="CadastroDeAnimais.View.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroDeAnimais.View"
        mc:Ignorable="d"
        Title="UpdatePage" Height="450" Width="300
        ">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="117,10,0,0" TextWrapping="Wrap" Text="Animal" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,56,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBox x:Name="nomeTextBox" HorizontalAlignment="Left" Height="23" Margin="148,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,102,0,0" TextWrapping="Wrap" Text="Peso" VerticalAlignment="Top"/>
        <TextBox x:Name="pesoTextBox" HorizontalAlignment="Left" Height="23" Margin="148,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,132,0,0" TextWrapping="Wrap" Text="Espécie" VerticalAlignment="Top"/>
        <ComboBox x:Name="especieComboBox" HorizontalAlignment="Left" Margin="146,130,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem>Teste</ComboBoxItem>
                <ComboBoxItem>Teste</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Button x:Name="updateBtn" Content="Gravar" HorizontalAlignment="Left" Margin="160,189,0,0" VerticalAlignment="Top" Width="75" Click="updateBtn_Click"/>
        <Button x:Name="clearBtn" Content="Limpar" HorizontalAlignment="Left" Margin="37,189,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
